.section {
    padding: 40px 0;
  }

  .section h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
  }

  .section p {
    text-align: center;
    font-size: 18px;
    margin-bottom: 40px; 
  }

  .cards {
    display: grid; 
    grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
    grid-gap:20px; 
    align-items: start; 
    justify-content: center; 
    margin-top:40px; 
  }

.cards .card {
  background-color:white; 
  border-radius: 10px; 
  box-shadow:0 4px 8px rgba(0,0,0,0.1); 
  overflow: hidden; 
}
.cards .card img {
  width: 100%;     
  height: 200px;     
  object-fit: cover;     
}

.cards .card .content {
  padding: 20px;     
}

.cards .card .content h3 {
  font-size: 24px; 
  margin-bottom: 10px; 
    
}

.cards .card .content p {
  font-size: 16px; 
  line-height: 1.5;     
}

.cards .card .content a {
  display:inline-block; 
  background-color:#ff6600; 
  color:white; 
  padding:10px 20px; 
  text-decoration:none;     
  font-weight:bold; 
  border-radius:5px; 
  margin-top:20px;     
}
.cards.card.contenta:hover{
  background-color:#ff9900;
}